<h2>Get Request</h2>
<form action="/get-response" method="get">
  <input type="text" name="firstname" placeholder="First Name"/>
  <input type="text" name="lastname" placeholder="Last Name"/>
  <input type="text" name="msg" placeholder="Message"/>
  <input type="submit" value="Save" />
</form>

<h2>Post Request</h2>
<form action="/post-response" method="post">
  <input type="text" name="firstname" placeholder="First Name"/>
  <input type="text" name="lastname" placeholder="Last Name"/>
  <input type="text" name="msg" placeholder="Message"/>
  <input type="submit" value="Save" />
</form>